.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 8%;
}
.about_me {
    width: 75%;
    border-radius: 2rem;
    background: linear-gradient(75deg, transparent, $PrimaryColor, transparent);
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;
}

.about_me-smile {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $TransitionText;
}

.about_me-smile:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}
.about_card {
    background: $ColorvariantBG;
    border: 1px solide transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
}

.about_card:hover {
    background: transparent;
    border-color: $PrimaryColorVariant;
    cursor: default;
}

.about_icon {
    color: $PrimaryColor;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.9rem;
}
.about_card small {
    font-size: 0.7rem;
    color: $LigthColor;
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: $LigthColor;
}

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 8rem;
    }
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 1rem auto 5rem;
    }
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        flex-direction: column;
        display: flex;
    }
    .about_content {
        text-align: center;
    }
    .about_content p {
        margin: 1.5rem 0;
    }
}
