.experience_container {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    margin-top: 10rem;
}

.experience_container > div {
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: $TransitionText;
    width: 300px;
    height: 450px;
}

.experience_container > div:hover {
    background: transparent;
    border-color: $PrimaryColorVariant;
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: $PrimaryColor;
}

.experience_content {
    display: grid;

    row-gap: 2rem;
}

@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }
    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content {
        padding: 1rem;
    }
}
@media screen and (max-width: 600px) {
    .experience_container {
        gap: 0.5rem;
        margin-top: 2rem;
        margin-top: -8rem;
        display: flex;
        flex-direction: column;
    }
    .experience_container > div {
        width: 100%;
        padding: 0.5rem 0rem;
        margin-top: 10rem;
    }
}
